# Spring-Core

./: README.md
SpringCore/: pom.xml
SpringCore/src/main/java/com/epam/annotation/: BindStaticData.java
SpringCore/src/main/java/com/epam/dao/: EventDao.java  TicketDao.java  UserDao.java
SpringCore/src/main/java/com/epam/entity/: EventImpl.java  Identifiable.java  TicketImpl.java  UserImpl.java
SpringCore/src/main/java/com/epam/facade/: BookingFacade.java  BookingFacadeImpl.java
SpringCore/src/main/java/com/epam/json/: JsonMapper.java
SpringCore/src/main/java/com/epam/json/adapter/: EventAdapter.java  TicketAdapter.java  UserAdapter.java
SpringCore/src/main/java/com/epam/model/: Ticket.java
SpringCore/src/main/java/com/epam/postprocessor/: BindStaticDataAnnotationBeanPostProcessor.java
SpringCore/src/main/java/com/epam/service/: EventService.java  TicketService.java  UserService.java
SpringCore/src/main/java/com/epam/util/: IdGenerator.java  Paginator.java
SpringCore/src/main/resources/: applicationContext.xml  preparedEvents.json  preparedTickets.json  preparedUsers.json
SpringCore/src/main/test/com/epam/: MainTest.java
SpringCore/src/main/test/com/epam/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
SpringCore/src/main/test/com/epam/util/: IdGeneratorTest.java  PaginatorTest.java
